group 'idG'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.eclipse.jetty', name: 'jetty-maven-plugin', version: '9.4.6.v20170531'
    compile project(':base')
    compile project(':utils')
}

jar {
    baseName = 'frontend'
    version =  '0.1.0'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'main.FrontendImpl'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}