group 'idG'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'main.FrontendImpl'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.eclipse.jetty', name: 'jetty-maven-plugin', version: '9.4.6.v20170531'
    compile project(':base')
    compile project(':utils')
}

jar {
    destinationDir = file("$destinationDir/frontend")
    baseName = 'frontend'
    version =  '0.1.0'

    jar {
        manifest {
            attributes "Main-Class": "$mainClassName"
        }

        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}