group 'idG'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':base')
    compile project(':utils')
}

jar {
    baseName = 'masterService'
    version =  '0.1.0'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'main.MasterServiceImpl'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}