group 'idG'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'main.HDBServiceImpl'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.3.jre7'
    compile project(':base')
    compile project(':utils')
}

jar {
    destinationDir = file("$destinationDir/databaseService")
    baseName = 'databaseService'
    version =  '0.1.0'

    jar {
        manifest {
            attributes "Main-Class": "$mainClassName"
        }

        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}
