group 'idG'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.3.jre7'
    compile project(':base')
    compile project(':utils')
}

jar {
    baseName = 'databaseService'
    version =  '0.1.0'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'main.HDBServiceImpl'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}