group 'idG'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//jar {
//    destinationDir = file("$destinationDir/base")
//    baseName = 'base'
//    version =  '0.1.0'
//}