group 'idG'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//jar {
//    destinationDir = file("$destinationDir/base")
//    baseName = 'base'
//    version =  '0.1.0'
//}