group 'idG'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile project(':base')
    compile project(':utils')
}

apply plugin: 'application'

mainClassName = 'main.LobbyImpl'

jar {
    destinationDir = file("$destinationDir/lobby")
    baseName = 'lobby'
    version =  '0.1.0'

    jar {
        manifest {
            attributes "Main-Class": "$mainClassName"
        }

        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}